[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialog Utils/DialogBox/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Dialog Utils/DialogBox/DialogSaver.gd" type="Script" id=2]
[ext_resource path="res://Dialog Utils/DialogBox/DialogAnimator.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Margin"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 168.0
focus_mode = 2
bbcode_enabled = true
bbcode_text = "[color=#F0F]Lorem ipsum dolor sit amet[/color], consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus quam pellentesque nec nam aliquam sem. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Porttitor massa id neque aliquam vestibulum morbi blandit. Nunc sed velit dignissim sodales ut eu sem integer vitae. Eu nisl nunc mi ipsum faucibus vitae. Cursus metus aliquam eleifend mi. Ullamcorper a lacus vestibulum sed arcu non. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Tincidunt eget nullam non nisi est sit amet. Varius quam quisque id diam. Non odio euismod lacinia at quis. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Massa vitae tortor condimentum lacinia quis vel. "
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus quam pellentesque nec nam aliquam sem. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Porttitor massa id neque aliquam vestibulum morbi blandit. Nunc sed velit dignissim sodales ut eu sem integer vitae. Eu nisl nunc mi ipsum faucibus vitae. Cursus metus aliquam eleifend mi. Ullamcorper a lacus vestibulum sed arcu non. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Tincidunt eget nullam non nisi est sit amet. Varius quam quisque id diam. Non odio euismod lacinia at quis. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Massa vitae tortor condimentum lacinia quis vel. "
scroll_following = true
selection_enabled = true

[node name="DialogAnimator" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DialogSaver" type="Node" parent="."]
script = ExtResource( 2 )
